/* js-hw9-show-list-on-page

## Теоретичні питання

1. Опишіть, як можна створити новий HTML тег на сторінці.

   За допомогою методу - document.createElement(tag)  
   Наприклад створення тегу div :
  let div = document.createElement('div');


2. Опишіть, що означає перший параметр функції insertAdjacentHTML 
  і опишіть можливі варіанти цього параметра.
  
  tagElement.insertAdjacentHTML(position, text);
  Параметр  position - визначає позицію елемента що додається, 
                 щодо елемента, що викликав метод.

  "beforebegin": до відкриваючого тега.
  "afterbegin": після відкриваючого тега.
  "beforeend": перед закриваючим тегом .
  "afterend": після закриваючого тега.



3. Як можна видалити елемент зі сторінки?

    За допомогою методу remove()
    Наприклад:
    div.remove();  



## Завдання

Реалізувати функцію, яка отримуватиме масив елементів і виводити їх на сторінку у вигляді списку. 
Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

#### Технічні вимоги:

- Створити функцію, яка прийматиме на вхід масив і опціональний другий аргумент parent - DOM-елемент, 
  до якого буде прикріплений список (по дефолту має бути document.body.

- кожен із елементів масиву вивести на сторінку у вигляді пункту списку;

Приклади масивів, які можна виводити на екран:

```javascript
["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
```

```javascript
["1", "2", "3", "sea", "user", 23];
```

- Можна взяти будь-який інший масив.*/

function showElementsList(arr, parentUl = document.body) {

  let ul = document.createElement('ul');

  arr.forEach((elem) => {
    let li = document.createElement('li');
    li.append(elem);
    ul.append(li);
  });
  parentUl.prepend(ul);
}

showElementsList(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"] );



/*#### Необов'язкове завдання підвищеної складності:

1. Додайте обробку вкладених масивів. 
   Якщо всередині масиву одним із елементів буде ще один масив, виводити його як вкладений список.
   Приклад такого масиву:

   ```javascript
   ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
   ```

   > Підказка: використовуйте map для обходу масиву та рекурсію, щоб обробити вкладені масиви.

2. Очистити сторінку через 3 секунди. Показувати таймер зворотного відліку (лише секунди) 
   перед очищенням сторінки.
*/


